# cityweather

./: .gitignore  .project  build.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/ru/sberbank/example/services/: CityWeatherService.java  OpenWeatherMapClient.java
src/ru/sberbank/test/services/: CityWeatherService.java
src/test/java/ru/sberbank/test/: CityWeatherServiceTest.java
